YoutubeAlbum/YoutubeAlbum/MainWindow.xaml

<Window x:Class="YoutubeAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeAlbum"
        mc:Ignorable="d"
        Title="YoutubeToAlbum" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="49,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"/>
        <Label x:Name="label" Content="Link:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="6,71,10,20">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to YoutubeToAlbum!" VerticalAlignment="Top"  Width="497"/>
        </ScrollViewer>
        <Label x:Name="label1" Content="Download path: " HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="103,40,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button" Content="Set" HorizontalAlignment="Left" Margin="280,42,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Get Tracklist" HorizontalAlignment="Left" Margin="360,42,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Visibility="Hidden" />

    </Grid>
</Window>
